<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> MY⭐WEBSITE </title>
</head>
<body>
    <hr size="6" color="#17202A">
    <h1> 
        <b>
            <em>
            ⭐  WELCOME  TO⭐ MY WEBSITE
            </em>
        </b>
    </h1>
<hr size="6" color="#17202A">
<img src="ram.jpg.jpg"alt="" style="width:150px;height:150px;">

<table>
    <tr>
        <td> <b>
            <div>
                <div style="width:160px; height:20px;border: 1px solid red;background-color: white;border-radius: 5px;">GADDE KUSHIRAM</div>
            </div>
            <div class="A">
                <p>COLLAGE DETAILS 👇</p>
              </div>
              <div style="width: 810px; height: 20px; border:1px solid black; background-color:rgb(255, 255, 255);border-radius:5px;"> <marquee width="100%" direction="left">STUDYING B.TECH IN MLR INSTITUTE OF TECHNOLOGY DUNDIGAL HYDERABAD TELENGANA-500055</marquee></div>

            <hr size="1">
            <p><em>FOUNDER FOR  <strong> <a href="http://127.0.0.1:5500/index.html.html">www.myportfolio.com</a></strong></em></p>
            <p>“Hello, my name is Kushiram, and I recently worked as a [Java developer]at [Google]. I successfully managed a team of 10 members, achieving a sucesses. I’m excited about the opportunity at [Google] ............”</p>
          
            <details>
                <summary>MY PROJECTS</summary>
                <P><ul><li>
                   <h3>  SMART DOOR UNLOCKING SYSYEM USING BLUETOOTH MODULE </h3>
                   <li><h3> SMART ATTENDENCE MONITARISING SYSTEM </h3></li>
                </li></ul></P>
            </details>
            <h1>About My-Self</h1>
            <p>  I do my work mainly in C-Language, 
                C++ and JAVA. C++ and Data Structure
                & Algorithm are my stronger section.
                Besides these I know Web Development,
                LINUX and database as well.</p>

                <h1>SKILLS <script src="https://cdn.lordicon.com/lordicon.js"></script>
                    <lord-icon
                        src="https://cdn.lordicon.com/esrwogae.json"
                        trigger="hover"
                        style="width:50px;height:50px">
                    </lord-icon></h1>
                <P>Web Development⭐⭐⭐⭐⭐</P>
                <p>Android Developnment ⭐⭐⭐⭐</p>
                <p>c-programing ⭐⭐⭐⭐⭐</p>
            <fieldset>
                <legend>DETAILS <lord-icon
                    src="https://cdn.lordicon.com/jnzhohhs.json"
                    trigger="hover"
                    style="width:50px;height:50px">
                </lord-icon> </legend> <legend>
                    </legend>
                <ul><li>
               <p>Hi, I’m Kushiram and I’m a software engineer. My current focus is optimizing customer experience.</p>
               <li style="color: blueviolet;">READING BOOKS</li>
               <li style="color: blueviolet;">PLAYING GAMES</li>
               <li style="color:  blueviolet;">LISTINING MUSICS</li>
                </li></ul>
            </fieldset>
        </b></td>
    </tr>
    </table>
    <table>
        <tr>
                <fieldset>
                    <legend>BOOKS <script src="https://cdn.lordicon.com/lordicon.js"></script>
                        <lord-icon
                            src="https://cdn.lordicon.com/omiqopzf.json"
                            trigger="morph"
                            state="morph-book"
                            style="width:50px;height:50px">
                        </lord-icon></legend> <legend>
                        </legend>
                    <ul><li style="color: blueviolet;">The Hunger Games</li>
                   <li style="color: blueviolet;">Angelfall </li>
                   <li style="color: blueviolet;">The Immortal Rules</li>
                   <li style="color:  blueviolet;">Born at Midnight</li>
                    </li></ul>
                </fieldset>
        </tr>
        </table>
</body>
</html>
